<!DOCTYPE html>
<html lang="en">
  <head>
    <title>P5.js with TypeScript</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
      #controls {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
      }
      button {
        transition: ease-in-out 0.2s;
        margin: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #ccc;
        border: none;
        border-radius: 5px;
      }
      button.active {
        background-color: #28a745; /* Kolor dla aktywnego przycisku */
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <button id="task1" title="Autonomous Agents">Ch. 5</button>
      <button id="task2" title="Cellular Automata">Ch. 7</button>
      <button id="task3" title="Evolutionary Computing">Ch.9</button>
      <button id="task4" title="Neuroevolution">Ch. 11</button>
    </div>
    <div id="app"></div>
    <script type="module" src="src/index.ts"></script>
  </body>
</html>
